<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>De titel</title>
    <meta name="description" content="eindopdracht internetstandaarden">
    <meta name="keywords" content="Mijn website">
    <meta name="Levi Titarsole" content="Levi Titatsole">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
</head>

<!-- Dit is een oefenpagina voor de navbar -->

<body> 
    <section id="myNav" class="overlay">
        <a class="closebtn" onclick="closeNav()">&times;</a>
        <ol class="overlay-content main-font">
          <li> 
            <a href="index.html">
             <span>Home</span>
             <span class="small-number">01</span>
            </a>
          </li>


            <li> 
              <a href="vangogh.html">
                <span>Van gogh</span>
                <span class="small-number number-left">02</span>
               </a>
            </li>

            <li> 
              <a href="museum.html">
                <span>Museum</span>
                <span class="small-number">03</span>
              </a>  
            </li>

            <li> 
              <a href="contact.html">
                <span>Contact</span>
                <span class="small-number number-left">04</span>
              </a>
            </li>
        </ol>
      </section>
    
      <span style="cursor:pointer" onclick="openNav()">&#9776;</span>
      


      <script>
      function openNav() {
        document.getElementById("myNav").style.width = "100%";
      }
      
      function closeNav() {
        document.getElementById("myNav").style.width = "0%";
      }
      </script>


</body>
</html>
